<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href=" styles/modules.css">
    <link rel="stylesheet" href="styles/reset.css">
    <title>Devin Tiger Book List</title>
</head>
<body>
    <nav>
        <ul><a href="/">Home</a></ul>
        <ul><a href="/books/:id">Book ID</a></ul>
        <ul><a href="/books/create">Create</a></ul>
        <ul><a href="/login">Login</a></ul>        
        <ul><a href="/error">Error</a></ul>
    </nav>

    <section id ="book-list-page" class = "page">Book List</section>
    <ul id="book-details">

    </ul>
    <section id ="book-detail-page" class = "page">Book Detail</section>
    <section id ="book-create-page" class = "page">book</section>
    <section id ="book-update-page" class = "page">book update</section>
    <section id ="book-error-page" class = "page">error</section>
    <section id="book-create-page" class="page">book form
        <form action="">
            <input type="text" placeholder="title">
            <button type="submit">Submit</button>
        </form>
    </section>
    <section id="book-admin-page" class="page">Admin</section>
    <section id="error-page" class="page">ERROR</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
    
    <script src="scripts/models/book.js"></script>
    <script src="scripts/views/book-list-page.js"></script>    
    <script src="scripts/views/book-detail-page.js"></script>    
    <script src="scripts/views/book-create-page.js"></script>
    <script src="scripts/views/book-update-page.js"></script>         
    <script src="scripts/controllers/routes.js"></script>

    <!-- document.ready (); or remember to load page by list first, the load all your functions.  -->
</body>
</html>